{
  "name": "web-pack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tushardahiya/web-pack.git"
  },
  "author": "tushar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tushardahiya/web-pack/issues"
  },
  "homepage": "https://github.com/tushardahiya/web-pack#readme",
  "devDependencies": {
    "webpack": "^3.12.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0"
  }
}
